# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.


# === General ===

DOMAIN_NAME={{ project_url }}
TLS_EMAIL=webmaster@{{ project_url }}


# === Dev ===

DEV_HOST=localhost
DEV_PORT=4000


# === SSR ===

SSR_HOST=0.0.0.0
SSR_PORT=3000
